{
  "expo": {
    "name": "Asarion Marketplace",
    "slug": "asarion-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
    
      "resizeMode": "contain",
      "backgroundColor": "#5D3FD3"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#5D3FD3"
      },
      "package": "com.asarion.marketplace"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "987ca341-92d7-4d38-be41-f41cc65182c3"
      },
      "API_URL": "http://172.20.10.2:5000"
    }
  }
}
